body {
    margin:0px;
}

h1 {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight: bold;
}

h2 {
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    font-size:24px;
    font-weight: bold;
}

p {
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    line-height: 150%;
}

nav {
    padding: 20px 50px 20px 50px;
    background-color: #03a3df;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-items {
    display:flex;
    flex-direction: row;
    align-items: center;
}

.nav-links a {
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding-left: 30px;
}

.grid-container {
    display:grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.grid-item-1 {
    grid-column:1/span 4;
}
.grid-item-2 {
    grid-column: 1/span 4;
}
.grid-item-3 {
    grid-column: 2/span 2;
}
.grid-item-4 {
    grid-column: 2/span 2;
}

footer {
    background-image:url("../images/footerImage.jpg");
}